<!DOCTYPE html>
<html>

<head>
  <meta name="gwd:studio-creative-association" content="acct=60005404;adv=60064452;camp=60247470;cr=61541630;assets={68636235,81177016,81050234,80958278,81002988,81040421,81002862,80958299,80962993,80958284,68636241,81055666,81002985,81310573,81045508,80962990,80958302,81050240,81050231,81002871,80962984,65271502,81085911,81050228,81086400,};">
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 9.0.1.0902">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-dv360">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-pagedeck">
  <link href="gwdgooglead_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-google-ad">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="15" data-exports-type="gwd-image">
  <link href="gwdattached_style.css" rel="stylesheet" data-version="2" data-exports-type="gwd-attached">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="7" data-exports-type="gwd-taparea">
  <link rel="stylesheet" type="text/css" href="https://s0.2mdn.net/creatives/assets/3848919/hco_fonts_dc.css">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
      font-family: "HCo Whitney";
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
    }
    .gwd-page-wrapper {
      background-color: rgb(255, 255, 255);
      position: absolute;
      transform: translateZ(0px);
    }
    .gwd-page-size {
      width: 970px;
      height: 250px;
    }
    .gwd-image-5zxw {
      position: absolute;
      width: 970px;
      height: 250px;
      left: 0px;
      top: 0px;
    }
    .gwd-div-1dqc {
      position: absolute;
      width: 970px;
      height: 250px;
      left: 0px;
      top: 0px;
    }
    .gwd-div-alzj {
      height: 25px;
      line-height: 25px;
      position: absolute;
      text-align: center;
      width: 300px;
      top: 187px;
      left: 588px;
    }
    .gwd-div-vsyg {
      display: inline-block;
      line-height: normal;
      text-align: center;
      vertical-align: middle;
      font-size: 22px;
    }
    .gwd-div-vsyg sup {
      font-size: 10px;
      line-height: 10px;
    }
    .gwd-div-alzi {
      position: absolute;
      text-align: center;
      width: 150px;
      height: 40px;
      line-height: 40px;
      left: 570px;
      top: 85px;
    }
    .gwd-div-vsya {
      display: inline-block;
      line-height: normal;
      text-align: center;
      vertical-align: middle;
      font-size: 28px;
    }
    .gwd-div-10mf {
      position: absolute;
      text-align: center;
      height: 40px;
      line-height: 40px;
      width: 150px;
      left: 575px;
      top: 124px;
    }
    .gwd-div-vsyc {
      display: inline-block;
      font-weight: 700;
      line-height: normal;
      text-align: center;
      vertical-align: middle;
      font-size: 35px;
    }
    .gwd-div-10mg {
      position: absolute;
      text-align: center;
      height: 40px;
      line-height: 40px;
      width: 160px;
      top: 85px;
      left: 747px;
    }
    .gwd-div-vsyb {
      display: inline-block;
      line-height: normal;
      text-align: center;
      vertical-align: middle;
      font-size: 28px;
    }
    .gwd-div-10mz {
      position: absolute;
      text-align: center;
      width: 150px;
      height: 40px;
      line-height: 40px;
      top: 124px;
      left: 750px;
    }
    .gwd-div-vsyd {
      display: inline-block;
      font-weight: 700;
      line-height: normal;
      text-align: center;
      vertical-align: middle;
      font-size: 35px;
    }
    .gwd-div-4zir {
      position: absolute;
      width: 500px;
      text-align: left;
      height: 230px;
      line-height: 230px;
      left: 39px;
      top: 2px;
    }
    .gwd-div-vsyy {
      display: inline-block;
      vertical-align: middle;
      font-size: 39px;
      line-height: 71px;
    }
    .gwd-div-vsyy sup {
      font-size: 20px;
      line-height: 20px;
    }
    .gwd-div-vsyz {
      display: inline-block;
      vertical-align: middle;
      font-size: 40px;
      line-height: 69px;
    }
    .gwd-div-vsyz sup {
      line-height: 18px;
      font-size: 18px;
    }
    .gwd-div-vsyz span {
      font-weight: 700;
      font-size: 55px;
    }
    .gwd-div-vsyz span sup {
      font-size: 30px;
      line-height: 30px;
      vertical-align: 20px;
    }
    .gwd-br-1m4q {
      font-size: 20px;
      text-align: center;
    }
    .gwd-br-1o5q {
      font-size: 20px;
      text-align: center;
    }
    .gwd-image-1hsr {
      display: block;
      height: 250px;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 970px;
    }
    .gwd-div-1vd8 {
      position: absolute;
      width: 970px;
      height: 250px;
      left: 0px;
      top: 0px;
    }
    .gwd-div-5ziq {
      position: absolute;
      width: 500px;
      text-align: left;
      height: 240px;
      line-height: 240px;
      top: 2px;
      left: 35px;
    }
    .gwd-div-alz1 {
      height: 25px;
      line-height: 25px;
      position: absolute;
      text-align: left;
      width: 250px;
      left: 304px;
      top: 186px;
    }
    .gwd-div-vsy1 {
      display: inline-block;
      line-height: normal;
      text-align: center;
      vertical-align: middle;
      font-size: 22px;
    }
    .gwd-div-vsy1 sup {
      font-size: 11px;
      line-height: 11px;
    }
    .gwd-div-xiga {
      top: 187px;
    }
    .gwd-div-1yv2 {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 970px;
      height: 250px;
    }
    .gwd-div-alz2 {
      height: 25px;
      line-height: 25px;
      position: absolute;
      text-align: left;
      width: 200px;
      top: 186px;
      left: 392px;
    }
    .gwd-div-vsy2 {
      display: inline-block;
      line-height: normal;
      text-align: center;
      vertical-align: middle;
      font-size: 22px;
    }
    .gwd-div-vsy2 sup {
      font-size: 10px;
      line-height: 10px;
    }
    .gwd-div-alz3 {
      position: absolute;
      height: 50px;
      line-height: 50px;
      text-align: left;
      width: 600px;
      top: 22px;
      left: 38px;
    }
    .gwd-div-vsy3 {
      display: inline-block;
      text-align: center;
      vertical-align: middle;
      top: 3px;
      font-size: 33px;
      letter-spacing: 1.2px;
    }
    .gwd-div-vsy3 sup {
      font-size: 16px;
      line-height: 16px;
      vertical-align: 12px;
      letter-spacing: normal;
    }
    .gwd-div-9zir {
      position: absolute;
      height: 70px;
      line-height: 70px;
      text-align: left;
      width: 550px;
      top: 80px;
      left: 35px;
    }
    .gwd-div-vszz {
      display: inline-block;
      text-align: center;
      vertical-align: middle;
      font-size: 40px;
    }
    .gwd-div-vszz sup {
      font-size: 18px;
      line-height: 15px;
    }
    .gwd-taparea-do19 {
      display: block;
      height: 250px;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 970px;
    }
    .gwd-div-1q1b {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 970px;
      height: 250px;
      background-color: rgb(255, 255, 255);
    }
    .gwd-div-1p6c {
      position: absolute;
      text-align: left;
      height: 50px;
      line-height: 50px;
      width: 350px;
      top: 169px;
      left: 35px;
    }
    .gwd-div-i4kh {
      font-size: 40px;
    }
    .gwd-image-15bh {
      position: absolute;
      width: 970px;
      height: 250px;
      left: 0px;
      top: 0px;
    }
    .gwd-image-1ems {
      position: absolute;
      width: 970px;
      height: 250px;
      left: 0px;
      top: 0px;
    }
    .gwd-image-1ira {
      position: absolute;
      width: 970px;
      height: 250px;
      left: 0px;
      top: 0px;
    }
    .gwd-div-13nf {
      background-color: rgb(196, 31, 62);
      position: absolute;
      text-align: center;
      left: 651px;
      top: 165px;
      height: 50px;
      line-height: 50px;
      width: 174px;
      border-radius: 4px;
    }
    .gwd-div-1mky {
      color: rgb(255, 255, 255);
      display: inline-block;
      line-height: normal;
      text-align: center;
      vertical-align: middle;
      font-size: 23px;
    }
  </style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_v1_min.js" data-version="2" data-exports-type="gwd_webcomponents_v1" src="gwd_webcomponents_v1_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="13" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="14" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwdgooglead_min.js" data-version="8" data-exports-type="gwd-google-ad" src="gwdgooglead_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="15" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    window.gwd = window.gwd || {};
    gwd.frame0 = function(event) {
      var xhr = new XMLHttpRequest();
      var currency = dynamicContent.CIBC_GMT_Rate_Programmatic_EN[0].receivercode;
      xhr.open('GET', 'https://cibc-gmt-rate-proxy.herokuapp.com/?currency=' + currency);
      xhr.send();
      xhr.onload = function() {
        if (xhr.status != 200) console.log('Error', xhr.status, xhr.statusText);
        else {
          var res = xhr.response
          var split = res.split("=");
          document.getElementById('frame1-receivenum').innerHTML = split[1];
          console.log('Received:', xhr.response);
          gwd.frame1();
        }
      };
      xhr.onerror = function(err) {
        console.log("Request failed", xhr, xhr.status);
      };
      gsap.to('#txt1, #txt2, #txt3, #img2, #img3, #btn', {
        duration: 0,
        alpha: 0
      });
    };
    gwd.frame1 = function(event) {
      gsap.to('#txt1', {
        delay: 1,
        duration: 1,
        alpha: 1,
        ease: Quad.easeInOut
      });
      gsap.delayedCall(3.5, gwd.frame2);
    };
    gwd.frame2 = function(event) {
      gsap.to('#txt1, #img1', {
        duration: 1,
        alpha: 0,
        ease: Quad.easeInOut
      });
      gsap.to('#txt2, #img2', {
        delay: 1,
        duration: 1,
        alpha: 1,
        ease: Quad.easeInOut
      });
      gsap.delayedCall(3.5, gwd.frame3);
    };
    gwd.frame3 = function(event) {
      gsap.to('#txt2, #img2', {
        duration: 1,
        alpha: 0,
        ease: Quad.easeInOut
      });
      gsap.to('#txt3, #img3', {
        delay: 1,
        duration: 1,
        alpha: 1,
        ease: Quad.easeInOut
      });
      gsap.to('#btn', {
        delay: 2.5,
        duration: 0.5,
        alpha: 1,
        ease: Quad.easeInOut
      });
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
    // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('page1', 'pageload', gwd.frame0, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('page1', 'pageload', gwd.frame0, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
  <script id="js-gsap" src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.0.1_min.js"></script>
  <script data-source="gwdgpadataprovider_min.js" data-version="12" data-exports-type="gwd-gpa-data-provider" src="gwdgpadataprovider_min.js"></script>
  <script data-source="gwdattached_min.js" data-version="2" data-exports-type="gwd-attached" src="gwdattached_min.js"></script>
  <script data-source="gwdtexthelper_min.js" data-version="18" data-exports-type="gwd-text-helper" src="gwdtexthelper_min.js"></script>
  <script data-source="gwddatabinder_min.js" data-version="13" data-exports-type="gwd-data-binder" src="gwddatabinder_min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="7" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
  <script id="js-CSSRulePlugin" src="https://s0.2mdn.net/ads/studio/cached_libs/cssruleplugin_3.0.1_min.js"></script>
  <script type="text/javascript" id="h5GeneratedCode">
    // Dynamic Content variables and sample values
    Enabler.setProfileId(10555306);
    var devDynamicContent = {};

    devDynamicContent.CIBC_GMT_Rate_Programmatic_EN = [{}];
    devDynamicContent.CIBC_GMT_Rate_Programmatic_EN[0]._id = 0;
    devDynamicContent.CIBC_GMT_Rate_Programmatic_EN[0].unique_id = 1;
    devDynamicContent.CIBC_GMT_Rate_Programmatic_EN[0].reporting_label = "testing1_970x250";
    devDynamicContent.CIBC_GMT_Rate_Programmatic_EN[0].exit_url = {};
    devDynamicContent.CIBC_GMT_Rate_Programmatic_EN[0].exit_url.Url = "https://www.cibc.com/en/";
    devDynamicContent.CIBC_GMT_Rate_Programmatic_EN[0].frame1img = {};
    devDynamicContent.CIBC_GMT_Rate_Programmatic_EN[0].frame1img.Type = "file";
    devDynamicContent.CIBC_GMT_Rate_Programmatic_EN[0].frame1img.Url = "https://s0.2mdn.net/ads/richmedia/studio/60005404/60005404_20200825073946635_blank.png";
    devDynamicContent.CIBC_GMT_Rate_Programmatic_EN[0].frame1sender = "Send <b>CAD<\/b>";
    devDynamicContent.CIBC_GMT_Rate_Programmatic_EN[0].frame1receiver = "Receive <b>JA<\/b>";
    devDynamicContent.CIBC_GMT_Rate_Programmatic_EN[0].receivercode = "JA";
    devDynamicContent.CIBC_GMT_Rate_Programmatic_EN[0].frame1sendnum = "1.00";
    devDynamicContent.CIBC_GMT_Rate_Programmatic_EN[0].frame1txt = "Send money to<br><b>Jamaica<\/b> at a great rate<br>with a <b>$0<\/b> transfer fee<sup>1<\/sup>.";
    devDynamicContent.CIBC_GMT_Rate_Programmatic_EN[0].frame1legal = "<sup>1<\/sup>Conditions apply";
    devDynamicContent.CIBC_GMT_Rate_Programmatic_EN[0].frame2img = {};
    devDynamicContent.CIBC_GMT_Rate_Programmatic_EN[0].frame2img.Type = "file";
    devDynamicContent.CIBC_GMT_Rate_Programmatic_EN[0].frame2img.Url = "https://s0.2mdn.net/ads/richmedia/studio/60005404/60005404_20200825073946635_blank.png";
    devDynamicContent.CIBC_GMT_Rate_Programmatic_EN[0].frame2txt = "Plus, send your first<br>CIBC Global Money<br>Transfer<sup>TM<\/sup> and get<br><span>$50<\/span>.<span><sup>\u2020<\/sup><\/span>";
    devDynamicContent.CIBC_GMT_Rate_Programmatic_EN[0].frame2legal = "<sup>\u2020<\/sup>Conditions apply";
    devDynamicContent.CIBC_GMT_Rate_Programmatic_EN[0].frame3img = {};
    devDynamicContent.CIBC_GMT_Rate_Programmatic_EN[0].frame3img.Type = "file";
    devDynamicContent.CIBC_GMT_Rate_Programmatic_EN[0].frame3img.Url = "https://s0.2mdn.net/ads/richmedia/studio/60005404/60005404_20200825073946635_blank.png";
    devDynamicContent.CIBC_GMT_Rate_Programmatic_EN[0].frame3heading = "CIBC GLOBAL MONEY TRANSFER<sup>TM<\/sup>";
    devDynamicContent.CIBC_GMT_Rate_Programmatic_EN[0].frame3text = "Arrives in as little<br>as <b>24 hours<\/b><sup>1<\/sup>";
    devDynamicContent.CIBC_GMT_Rate_Programmatic_EN[0].frame3text2 = "Send up to <b>$30,000<\/b>";
    devDynamicContent.CIBC_GMT_Rate_Programmatic_EN[0].frame3legal = "<sup>1<\/sup>Conditions apply";
    devDynamicContent.CIBC_GMT_Rate_Programmatic_EN[0].cta = "Learn more";
    Enabler.setDevDynamicContent(devDynamicContent);
  </script>
  <script type="text/javascript" src="gwd-dynamic-binders.js" gwd-dynamic-binder-runtime=""></script>
</head>

<body>
  <gwd-gpa-data-provider id="gpa-data-provider" gwd-schema-id="10555306" is-custom-schema="" network-schema-id="" account-id="23804" account-name="PLUS K Studios - Toronto" advertiser-id="60064452" advertiser-name="CIBC_GMT-FX" profile-id="10555306" profile-name="CIBC GMT Rate Programmatic Profile"></gwd-gpa-data-provider>
  <gwd-data-binder id="gwd-data-binder_1"></gwd-data-binder>
  <gwd-text-helper id="gwd-text-helper_1" fit-font-size-for-selector="[data-gwd-fit-font-size],[gwd-fitting-truncate]" data-gwd-fit-font-size="false"></gwd-text-helper>
  <gwd-google-ad id="gwd-ad" polite-load="" data-provider="gpa-data-provider">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="970px" data-gwd-height="250px">
        <div class="gwd-page-content gwd-page-size">
          <div class="gwd-div-1q1b" id="bg" data-gwd-tl-hidden=""></div>
          <gwd-image id="logo" source="assets/logo.png" scaling="stretch" class="gwd-image-5zxw" data-gwd-tl-hidden=""></gwd-image>
          <gwd-image id="img1" source="" scaling="stretch" class="gwd-image-15bh" data-gwd-tl-hidden="" bind-source="CIBC_GMT_Rate_Programmatic_EN.0.frame1img.Url"></gwd-image>
          <div class="gwd-div-1dqc" id="txt1" data-gwd-tl-hidden="">
            <div class="gwd-div-alzj" id="frame1-legal-div">
              <p class="gwd-div-vsyg" id="frame1-legal" data-gwd-fit-font-size="" bind-html="CIBC_GMT_Rate_Programmatic_EN.0.frame1legal">Conditions apply</p>
            </div>
            <div class="gwd-div-alzi" id="frame1-sendtxt-div">
              <p class="gwd-div-vsya" id="frame1-sendtxt" data-gwd-fit-font-size="" bind-html="CIBC_GMT_Rate_Programmatic_EN.0.frame1sender">Send </p>
            </div>
            <div class="gwd-div-10mf" id="frame1-sendnum-div">
              <p class="gwd-div-vsyc" id="frame1-sendnum" data-gwd-fit-font-size="" bind-text="CIBC_GMT_Rate_Programmatic_EN.0.frame1sendnum">1.00</p>
            </div>
            <div class="gwd-div-10mg" id="frame1-receivetxt-div">
              <p class="gwd-div-vsyb" id="frame1-receivetxt" data-gwd-fit-font-size="" bind-html="CIBC_GMT_Rate_Programmatic_EN.0.frame1receiver">Receive </p>
            </div>
            <div class="gwd-div-10mz" id="frame1-receivenum-div">
              <p class="gwd-div-vsyd" id="frame1-receivenum">41.00</p>
            </div>
            <div class="gwd-div-4zir" id="frame1-context-div">
              <p class="gwd-div-vsyy" id="frame1-context" data-gwd-fit-font-size="" bind-html="CIBC_GMT_Rate_Programmatic_EN.0.frame1txt">
                Send money to at a great rate with a transfer fee.</p>
            </div>
            <gwd-image id="arrow" source="assets/arrow.png" scaling="stretch" class="gwd-image-1hsr"></gwd-image>
          </div>
          <gwd-image id="img2" source="" scaling="stretch" class="gwd-image-1ems" data-gwd-tl-hidden="" bind-source="CIBC_GMT_Rate_Programmatic_EN.0.frame2img.Url"></gwd-image>
          <div class="gwd-div-1vd8" id="txt2" data-gwd-tl-hidden="">
            <div class="gwd-div-5ziq" id="frame2-context-div">
              <p class="gwd-div-vsyz" id="frame2-context" data-gwd-fit-font-size="" bind-html="CIBC_GMT_Rate_Programmatic_EN.0.frame2txt">
                Plus, send your first CIBC Global Money Transfer and get .
              </p>
            </div>
            <div class="gwd-div-alz1" id="frame2-legal-div">
              <p class="gwd-div-vsy1" id="frame2-legal" data-gwd-fit-font-size="" bind-html="CIBC_GMT_Rate_Programmatic_EN.0.frame2legal">Conditions apply</p>
            </div>
          </div>
          <gwd-image id="img3" source="" scaling="stretch" class="gwd-image-1ira" data-gwd-tl-hidden="" bind-source="CIBC_GMT_Rate_Programmatic_EN.0.frame3img.Url"></gwd-image>
          <div class="gwd-div-1yv2" id="txt3" data-gwd-tl-hidden="">
            <div class="gwd-div-1p6c" id="frame3-context2-div">
              <p class="gwd-div-i4kh" id="frame3-context2" data-gwd-fit-font-size="" bind-html="CIBC_GMT_Rate_Programmatic_EN.0.frame3text2">Send up to </p>
            </div>
            <div class="gwd-div-9zir" id="frame3-context-div">
              <p class="gwd-div-vszz" id="frame3-context" data-gwd-fit-font-size="" bind-html="CIBC_GMT_Rate_Programmatic_EN.0.frame3text">
                Arrives in as little as </p>
            </div>
            <div class="gwd-div-alz3" id="frame3-text-div">
              <p class="gwd-div-vsy3" id="frame3-text" data-gwd-fit-font-size="" bind-html="CIBC_GMT_Rate_Programmatic_EN.0.frame3heading">CIBC GLOBAL MONEY TRANSFER</p>
            </div>
            <div class="gwd-div-alz2" id="frame3-legal-div">
              <p class="gwd-div-vsy2" id="frame3-legal" data-gwd-fit-font-size="" bind-html="CIBC_GMT_Rate_Programmatic_EN.0.frame3legal">Conditions apply</p>
            </div>
          </div>
          <div class="gwd-div-13nf" id="btn">
            <p class="gwd-div-1mky" id="cta" data-gwd-fit-font-size="" bind-text="CIBC_GMT_Rate_Programmatic_EN.0.cta">Learn more</p>
          </div>
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-do19" data-gwd-tl-hidden="" bind-exit-override-url="CIBC_GMT_Rate_Programmatic_EN.0.exit_url.Url"></gwd-taparea>
        </div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-google-ad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>