<html><head>
    <!--
    Load various Web Components polyfills required by IE and Edge. While the polyfills are
    not needed for other browsers, they're loaded irrespective of browser features because we rely
    on the polyfill's `WebComponentsReady` event as a signal that the app is ready to be initialized
    (see init.js).
    -->
    <!-- Polyfill Web Components. -->
    <script src="webcomponentsjs/webcomponents-lite.js"></script>

    <!-- Polyfill Web Animations. This file is necessary for some paper elements. -->
    <script src="webcomponentsjs/web-animations-next-lite.min.js"></script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Roboto:regular">

    <script src="preview_polymer.js"></script>

    <style>
      body {
        margin: 0;
      }

      tf-creative-preview {
        width: 100%;
        height: 100%;
      }
    </style>
  <script>window.gwdPreview = {"config":{"uuid":1600199270862,"previewPath":"index.html","modes":["single","allfeeds"],"sizes":["728x90"],"feeds":{"sample_studio_data":{"name":"sample_studio_data","feed":{"destination_url":"http://www.google.com","google_ait_url":"","google_click_url":"","google_height":"","google_template_data":{"adData":[{"CIBC_GMT_Rate_Programmatic_EN":[{"_id":0,"unique_id":1,"reporting_label":"testing1_300x250","exit_url":{"Url":"https://www.cibc.com/en/"},"frame1img":{"Type":"file","Url":"https://s0.2mdn.net/ads/richmedia/studio/60005404/60005404_20200825073946635_blank.png"},"frame1sender":"Send <b>CAD</b>","frame1receiver":"Receive <b>JA</b>","receivercode":"JMD","frame1sendnum":"1.00","frame1txt":"Send money to Philippines at a great rate with a $0 transfer fee<sup>1</sup>.","frame1legal":"<sup>1</sup>Conditions apply","frame2img":{"Type":"file","Url":"https://s0.2mdn.net/ads/richmedia/studio/60005404/60005404_20200825073946635_blank.png"},"frame2txt":"Plus, send your first CIBC<br />Global Money Transfer<sup>TM</sup> and get <span>$50</span>.<span><sup>\u2020</sup></span>","frame2legal":"<sup>\u2020</sup>Conditions apply","frame3img":{"Type":"file","Url":"https://s0.2mdn.net/ads/richmedia/studio/60005404/60005404_20200825073946635_blank.png"},"frame3heading":"CIBC GLOBAL MONEY TRANSFER<sup>TM</sup>","frame3text":"Arrives in as little as <b>24 hours</b><sup>1</sup>","frame3text2":"Send up to <b>$30,000</b>","frame3legal":"<sup>1</sup>Conditions apply","cta":"Learn more"}]}]}}}},"feedNames":["","sample_studio_data"],"defaults":{"mode":"allfeeds","modeSettings":{"single":{"size":"728x90","feed":"sample_studio_data"},"allfeeds":{"size":"728x90","feeds":["","sample_studio_data"]}}}},"strings":{"MSG_ALL_FEEDS_MODE":"All sample data","MSG_ALL_SIZES_MODE":"All sizes","MSG_CUSTOM":"Custom","MSG_CUSTOM_SIZE":"Custom size","MSG_DESKTOP_MODE":"Desktop","MSG_DEVICE":"Device","MSG_MOBILE_MODE":"Mobile","MSG_NO_SAMPLE_DATA":"No sample data","MSG_NO_SAMPLE_DATA_TO_PREVIEW":"Select sample data to see previews.","MSG_NO_SIZES_TO_PREVIEW":"Select sizes to see previews.","MSG_NONE_SELECTED":"None selected","MSG_PARALLAX_MODE":"Scrollable","MSG_PREVIEW_MODE":"Preview mode","MSG_RELOAD":"Reload","MSG_RELOAD_ALL":"Reload all","MSG_ROTATE_DEVICE":"Rotate device","MSG_SAMPLE_FEED":"Sample data","MSG_SAMPLE_FEEDS":"Sample data","MSG_SELECT_ALL":"Select all","MSG_SELECT_NONE":"Select none","MSG_SELECTED":"{num} selected","MSG_SHOW_SIZE":"Show size","MSG_SHOW_SIZES":"Show sizes","MSG_SINGLE_MODE":"Single size","MSG_VIEWPORT_SIZE":"Viewport size"}};</script></head>

  <body>
    <tf-creative-preview id="preview-app"></tf-creative-preview>
  

</body></html>